<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>onlinebusiness.lol</title>
  <meta name="author" content="name">
  <meta name="description" content="a creative technology company at the intersection of biz and lol">
  <meta name="keywords" content="keywords,here">
  <link rel="icon" type="image/png" href="http://example.com/favicon.png" />
  <style>
    body {
      background:black;
      color:white;
      margin:0;
      -webkit-font-smoothing: antialiased;
    }
    
    a {
      color:#9966ff;
      text-decoration:none;
      border-bottom:3px dotted;
    }
    
    a:hover {
      opacity:.8;
    }
    
    a:active {
      opacity:.6;
    }
   
    .twitter-tweet {
      margin:0 auto;
    }
    
    #top-bar {
      border-bottom:1px solid white;
      font-size: 12px;
      font-weight:bold;
      letter-spacing: .2px;
      margin-bottom: 100px;
      padding: 10px 0;
      text-align: center;
      text-transform: uppercase;
    }
    
    #top-bar i.em {
      margin: -3px 0 0 10px;
    }
    
    #intro {
      font-size:50px;
      font-weight:bold;
      text-align:center;
      letter-spacing:-.03em;;
      margin-top:50px;
    }
    
    .snip {
      font-size:12px;
      text-transform:uppercase;
    }
    
    .snip.location {
      position:absolute;
      top:25%;
      right:15%;
    }
    
    .large-emoji {
      font-size:160px;
    }
    
    .medium-emoji {
      font-size:80px;
    }
    
    #location-emojis {
      position: absolute;
      left:10%;
      top:30%;
    }
    
    #flag-on-earf {
      position: absolute;
      top: -59px;
      left: 90px;
    }
    
    }
  </style>
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
</head>

<body>
  
  <div id="top-bar">
    <i class="em em-file_folder"></i> 2016 <i class="em em-file_folder"></i> work <i class="em em-file_folder"></i> final <i class="em em-file_folder"></i> onlinebusiness.lol
  </div>
  
  <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">lets us help yuou !!! <a href="https://t.co/FTSdLBm20h">pic.twitter.com/FTSdLBm20h</a></p>&mdash; onlinebusinesslol (@onlinebizlol) <a href="https://twitter.com/onlinebizlol/status/769154520173703168">August 26, 2016</a></blockquote>
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  
  <div id="intro">
    making things online in Berlin.<br />
    <a href="mailto:brandon.oxendine@gmail.com">e-mail us</a> to chill or plan something new.<br />
    we probably wanna work with you.
  </div>
  
  <div class="snip location">
    <i class="em em-round_pushpin"></i> 52.476820 13.438370
  </div>
  
  <div id="location-emojis">
    <i class="em em-checkered_flag medium-emoji" id="flag-on-earf"></i>
    <i class="em em-earth_africa large-emoji"></i>
  </div>
  
</body>

</html>
